\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Field}{2}{section.2}%
\contentsline {section}{\numberline {3}Starting the game}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Making Teams}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Beginning Play}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Playing the game}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Playing offense}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Playing defense}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Scoring}{5}{section.5}%
\contentsline {section}{\numberline {6}Penalties}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Other penalties}{6}{subsection.6.1}%
