PWD c:\Users\tjcsm\Downloads\Discball\LaTeX
INPUT C:\Users\tjcsm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tjcsm\Downloads\Discball\LaTeX\discball_rules.tex
OUTPUT discball_rules.log
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\clearsans\ClearSans.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\clearsans\ClearSans.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\clearsans\t1clearsans-tlf.fd
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\clearsans\t1clearsans-tlf.fd
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\clearsans\t1clearsans-tlf.fd
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\discball_rules.aux
INPUT .\discball_rules.aux
INPUT discball_rules.aux
OUTPUT discball_rules.aux
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\discball_rules.out
INPUT .\discball_rules.out
INPUT discball_rules.out
INPUT discball_rules.out
OUTPUT discball_rules.pdf
INPUT .\discball_rules.out
INPUT .\discball_rules.out
OUTPUT discball_rules.out
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT ..\assets\title_image.png
INPUT ..\assets\title_image.png
INPUT ..\assets\title_image.png
INPUT ..\assets\title_image.png
INPUT ..\assets\title_image.png
INPUT ..\assets\title_image.png
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\tjcsm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\clearsans\clr_zxbkm4.enc
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-Bold-tlf-t1.tfm
INPUT .\discball_rules.toc
INPUT .\discball_rules.toc
INPUT discball_rules.toc
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-Bold-tlf-t1.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT discball_rules.toc
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\vf\intel\clearsans\ClearSans-Bold-tlf-t1.vf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-Bold-tlf-t1--base.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\vf\intel\clearsans\ClearSans-Bold-tlf-t1.vf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-Bold-tlf-t1--base.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-t1.vf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-t1--base.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\clearsans\ts1clearsans-tlf.fd
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\clearsans\ts1clearsans-tlf.fd
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\tex\latex\clearsans\ts1clearsans-tlf.fd
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-ts1.tfm
INPUT ..\assets\field\field.png
INPUT ..\assets\field\field.png
INPUT ..\assets\field\field.png
INPUT ..\assets\field\field.png
INPUT ..\assets\field\field.png
INPUT ..\assets\field\field.png
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\vf\intel\clearsans\ClearSans-tlf-ts1.vf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-tlf-ts1--base.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\clearsans\clr_bjsdl7.enc
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-Bold-tlf-t1.tfm
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\vf\intel\clearsans\ClearSans-Bold-tlf-t1.vf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\tfm\intel\clearsans\ClearSans-Bold-tlf-t1--base.tfm
INPUT ..\assets\field\field_points.png
INPUT ..\assets\field\field_points.png
INPUT ..\assets\field\field_points.png
INPUT ..\assets\field\field_points.png
INPUT ..\assets\field\field_points.png
INPUT ..\assets\field\field_points.png
INPUT discball_rules.aux
INPUT .\discball_rules.out
INPUT .\discball_rules.out
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\truetype\intel\clearsans\ClearSans-Regular.ttf
INPUT C:\Users\tjcsm\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\tjcsm\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\truetype\intel\clearsans\ClearSans-Regular.ttf
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\type1\intel\clearsans\ClearSans-Bold.pfb
INPUT C:\Users\tjcsm\AppData\Local\Programs\MiKTeX\fonts\type1\intel\clearsans\ClearSans-Bold.pfb
